# variables publicas
NEXT_PUBLIC_HOST_NAME=http://localhost:3000/
NEXT_PUBLIC_TAX_RATE=

MONGO_URL=
JWT_SECRET_SEED=

# next auth config
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=